<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monotree</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#"><img src="img/logoPrincipal.png" alt="logo principal" class="logo">
            <nav class="navigation">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Why us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><button>Book a demo</button></li>
                </ul>
            </nav>
    </header>
    <main>
        <section>
            <h1>Put people first</h1>
            <p>Fast, user-friendly and engaging - turn RH into people and culture and streamline your daily operations
                with your own branded app.</p>
            <div class="btn-box">
                <input type="email" class="malito" placeholder="Enter work email">
                <button type="submit">Book a demo</button>
            </div>
            <div class="info">
                <div class="value-1">
                    <h2>65.7%</h2>
                    <p>Averange daily activity</p>
                </div>
                <div class="value-2">
                    <h2>~20k</h2>
                    <p>Averange daily users</p>
                </div>
            </div>
        </section>
        <aside>
            <img src="img/celularFuturista.webp" alt="Celular" class="celular">
        </aside>
    </main>

</body>

</html>